#NODE_ENV = 'qa_rummy'
NODE_ENV_DEAL = 'qa_dealrummy'
NODE_ENV = 'qa_ludov2'
PORT = 3001
MONGO_URL = "mongodb://superadmin:Virtual2010!@20.204.153.218:27017/admin?authSource=admin"
SERVER_HEALTHY_CAPACITY = 2
RABBITMQ_URL = 'amqp://apiuser:Intigate@123@52.172.224.33:5672/dev'
REDIS_URL_ = "redis://redis-11011.redisitpl.oneto11.com:11011"
REDIS_URL ="redis://redis-11011.contestcache.oneto11.com:11011"

GAME_DB_CONN = "Server=34.131.3.56;Database=Oneto11_Ludo_Game;User Id=sqlserver;Password=Intigate@123;Encrypt=false;trustServerCertificate: false;"
TRANSACTION_DB_CONN = "Server=34.131.3.56;Database=Oneto11_Transaction;User Id=sqlserver;Password=Intigate@123;Encrypt=false;trustServerCertificate: false;"


LOG_LEVEL=info
LOG_FILE=app.log

WAITING_TIME = 20000
IS_PROD = 'true'

GAME_SERVER_IP = 'http://192.168.1.77:3002'
CLIENT_APP_VERSION = 1


SELF_IP = 'http://192.168.1.77:3010'
LUDO_SERVER_IP_ = 'http://20.204.153.218:3001'
RUMMY_SERVER_IP_ = 'http://20.204.153.218:3002'
RUMMY_SERVER_IP = 'http://192.168.1.77:3002'



API_MSG_KEY = 'F9E8B71A-DBCD-460F-912B-935089AD4BB90'

AAVMN = '50'
AAVMX = '70'
AAUU = 'https://www.oneto11.com/oneto11.apk'
IAVMN = '2.9'
IAVMX = '2.9'
IAUU = 'F9E8B71A-DBCD-460F-912B-935089AD4BB90'



SECONDARY_REDIS_URL = "redis://redis-11011.contestcache.oneto11.com:11011"
XFAC_TOKEN_URL = 'https://iauth.oneto11.com/api/Auth/GetXFacUserToken'

